<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="/css/login.css" rel="stylesheet">
    <script src="https://apassets.saas.mynt.xyz/jquery/jquery/1.11.1/jquery.js"></script>
</head>
<body background="https://buservice-sit.saas.mynt.xyz/static/filipino/logobackground.png">

<div id="head">
    <img src="https://buservice-sit.saas.mynt.xyz/static/filipino/logotitle.png" alt="Alipayplus" height="66"/>

    <div style="margin-top: 25px; float: right; border: 1px; padding: 1px ;display: none   ">
        <ul id="nav">
            <li id="navli">
                    <script>
                var curHost = location.hostname;
        var domain = getDomainName(curHost);
        setCookie("LOCALE", "en_US", 365, '/', domain, null)
        function changeLangLink(obj){
        var lang = obj.name;
        if(lang == null || lang == ''){
            delCookie('LOCALE')
        }
        var curHost = location.hostname;
        var domain = getDomainName(curHost);
        setCookie("LOCALE", lang, 365, '/', domain, null)
        location.reload();
    }

    function getDomainName(hostName) {
        return hostName.substring(hostName.lastIndexOf(".", hostName.lastIndexOf(".") - 1) + 1);
    }
    function setCookie(c_name, value, expiredays, path, domain, secure) {
        var cookie_string = c_name + "=" + escape(value);
        if (expiredays > 0) {
            var exdate = new Date()
            exdate.setDate(exdate.getDate() + expiredays)
            cookie_string += ";expires=" + exdate.toGMTString();
        }
        if (path)
            cookie_string += "; path=" + escape(path);
        if (domain)
            cookie_string += "; domain=" + escape(domain);
        if (secure)
            cookie_string += "; secure";
        document.cookie = cookie_string;
    }
    function getCookie(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg))
            return unescape(arr[2]);
        else
            return null;
    }
    function delCookie(name)
    {
        var exp = new Date();
        exp.setTime(exp.getTime() - 1);
        var cval=getCookie(name);
        if(cval!=null)
            document.cookie= name + "="+cval+";expires="+exp.toGMTString();
    }
</script>

            </li>
        </ul>
    </div>

</div>

<div id="mask"></div>
<div id="main">
    <img id="banner" src="https://buservice-sit.saas.mynt.xyz/static/filipino/logoback.png" alt="banner" width="650" height="400"/>
    <form id="loginForm" name="loginForm" action="login.htm" method="post">
                <input type="hidden" name="_form_token" value="4545efa58e7e1052c7a052e134b215f6f14c86df79db495aad4ff55fc9484109"/>
        <input type="hidden" id="isRsa" name="isRsa" value="false">
        <input type="hidden" name="goto" value="/console/myHome.htm">

        <h2 class="title">Login</h2>

        <div class="login-form-item">
            <label class="label-input">Account：</label>
            <input id="login-name-input" type="text" maxlength="64" name="loginName" value="" class="text-input">
        </div>

        <div class="login-form-item">
            <label class="label-input">Password：</label>
            <input id="pwd-input" type="password" maxlength="20" name="pwd" class="text-input">
        </div>

        <div class="login-form-item" id="rsa-cell" style="display:none">
            <label class="label-input">RSA password：</label>
            <input id="rsa-pwd-input" type="text" maxlength="20" name="rsaPwd" value="" class="text-input">
        </div>

        <div class="login-form-item">
            <a class="help-link" href="/console/activateAccount.htm?action=MOD_STRATEGY&loginNane="
               target="_blank">Modify login strategy</a>
        </div>

        
        
        <div class="login-form-item">
            <button id="login-btn" class="btn btn-primary btn-big" type="submit"> Login </button>
        </div>
    </form>
</div>
<script type="text/javascript" charset="utf-8">
    function GetCookie(name) {
        var prefix = name + "=";
        var start = document.cookie.indexOf(prefix);
        if (start == -1) {
            return null;
        }

        var end = document.cookie.indexOf(";", start + prefix.length);
        if (end == -1) {
            end = document.cookie.length;
        }

        var value = document.cookie.substring(start + prefix.length, end);
        return unescape(value);
    }

    $(function () {
        $("#login-name-input").change(function () {
            var loginName = this.value;
            if (!loginName) {
                return false;
            }
            var ctoken = GetCookie('ctoken');
            jQuery.post('getUserInfo.json', {loginName: loginName, ctoken: ctoken}, function (result) {
                if (result.isRsa) {
                    $("#isRsa").val("true");
                    $("#rsa-cell").show();
                } else {
                    $("#isRsa").val("false");
                    $("#rsa-cell").hide();
                }
            });
        });
    });
</script>
</body>
</html>
