<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>
    <link rel="shortcut icon" href="https://www.gcash.com/wp-content/uploads/2019/07/gcash-favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../dist/static/umi.4dfcb192.css"/>
</head>
<body>
<script>
    let properties = {};
    let url = window.location.href;
    let loginName = '';
    let sessionId = '';
    let operatorName = '';
    const urlParams = new URLSearchParams(window.location.search);
    environment(url);
    getLoginName();
    getSessionId();
    getOperator();

    window.appData = {
        operatorName: operatorName,
        logoutUrl: properties.logoutUrl,
        permissionUrl: properties.permissionUrl,
        gcbizAdminUrl: properties.gcbizadminUrl,
        redirectUrl: properties.buserviceUrl+"?goto="+properties.redirectUrl,
        session: sessionId
    };

    function environment(url) {
        if(url.includes("gcbizadmin-sit")){
            properties = {
                buserviceUrl: 'https://buservice-sit.saas.mynt.xyz/login.htm',
                gcbizadminUrl: 'https://gcbizadmin-sit.saas.mynt.xyz',
                logoutUrl: 'https://buservice-sit.saas.mynt.xyz/logout.htm',
                permissionUrl: 'https://buservice-sit.saas.mynt.xyz/console/myHome.htm',
                redirectUrl: 'https://gcbizadmin-sit.saas.mynt.xyz/transaction/query'
            }
        } else if(url.includes("gcbizadmin-dev")){
            properties = {
                buserviceUrl: 'https://buservice-dev.saas.mynt.xyz/login.htm',
                gcbizadminUrl: 'https://gcbizadmin-dev.saas.mynt.xyz',
                logoutUrl: 'https://buservice-dev.saas.mynt.xyz/logout.htm',
                permissionUrl: 'https://buservice-dev.saas.mynt.xyz/console/myHome.htm',
                redirectUrl: 'https://gcbizadmin-dev.saas.mynt.xyz/transaction/query'
            }
        } else if(url.includes("sit")){
            properties = {
                buserviceUrl: 'http://ifcbuservice.ph.sit.alipay.net/login.htm',
                gcbizadminUrl: 'http://gcbizadmin.ph.sit.alipay.net:8080',
                logoutUrl: 'http://ifcbuservice.ph.sit.alipay.net/logout.htm',
                permissionUrl: 'http://ifcbuservice.ph.sit.alipay.net/console/myHome.htm',
                redirectUrl: 'http://gcbizadmin.ph.sit.alipay.net:8080/transaction/query'
            }
        } else if (url.includes("test")) {
            properties = {
                buserviceUrl: 'http://ifcbuservice-test-ph.dl.alipaydev.com/login.htm',
                gcbizadminUrl: 'http://gcbizadmin-test-ph.dl.alipaydev.com',
                logoutUrl: 'http://ifcbuservice-test-ph.dl.alipaydev.com/logout.htm',
                permissionUrl: 'http://ifcbuservice-test-ph.dl.alipaydev.com/console/myHome.htm',
                redirectUrl: 'http://gcbizadmin-test-ph.dl.alipaydev.com/transaction/query'
            }
        } else if (url.includes("dev")) {
            properties = {
                buserviceUrl: 'http://ifcbuservice.ph.dev.alipay.net/login.htm',
                gcbizadminUrl: 'http://gcbizadmin.ph.dev.alipay.net:8080',
                logoutUrl: 'http://ifcbuservice.ph.dev.alipay.net/logout.htm',
                permissionUrl: 'http://ifcbuservice.ph.dev.alipay.net/console/myHome.htm',
                redirectUrl: 'http://gcbizadmin.ph.dev.alipay.net:8080/transaction/query'
            }
        } else {
            properties = {
                buserviceUrl: 'https://buservice.saas.mynt.xyz/login.htm',
                gcbizadminUrl: 'https://gcbizadmin.saas.mynt.xyz',
                logoutUrl: 'https://buservice.saas.mynt.xyz/logout.htm',
                permissionUrl: 'https://buservice.saas.mynt.xyz/console/myHome.htm',
                redirectUrl: 'https://gcbizadmin.saas.mynt.xyz/transaction/query',
            }
        }
    }

    function getLoginName() {
        if(urlParams.get('loginName')){
            loginName = urlParams.get('loginName');
            document.cookie = "username="+loginName+";path=/";
        }
    }

    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
            let c=ca[i];
            while (c.charAt(0)==' ' ) {
                c=c.substring(1);
            }
            if (c.indexOf(name)==0) {
                return c.substring(name.length, c.length);
            }
        }
        return"" ;
    }

    function getSessionId() {
        let session=getCookie('ALIPAYFCBUSERVICESESSIONID' );
        if (session !=='' ) {
            sessionId=session;
        } else {
            sessionId='USERNOTLOGGEDIN' ;
        }
    }

    function getOperator() {
        let operator=getCookie('operator' );
        operatorName=operator;
    }
    window.routerBase = '/';
    window.publicPath = location.origin + window.routerBase + '../dist/static/';
</script>
<div id="root"></div>
<script src="../dist/static/umi.3d051b4a.js"></script>
</body>
</html>