/*!
* --------------------------------------------------
* 登录
* --------------------------------------------------
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    height: 100%;
    background-position: -330px -480px;
    background-repeat: no-repeat;
}

ul,
li,
ol {
    list-style: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    font: inherit;
    margin: 0;
}

/* ----- link ----- */
a {
    background: transparent;
    text-decoration: none;
    color: #319dfc;
    cursor: pointer;
}

a:active,
a:hover {
    color: #0377dd;
    text-decoration: none;
    outline: 0;
}

/* ----- img ----- */
img {
    border: 0;
    vertical-align: middle;
}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: 5px 5px;
}

.img-thumbnail {
    padding: 10px 10px;
    line-height: 1.5;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px 3px;
    display: inline-block;
}

.img-circle {
    border-radius: 50%;
}

/* ----- hr ----- */
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #efefef;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

.btn-primary {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #1F79FF;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-image: none;
    border-radius: 6px;
    border-style: none;
    border-width: 0;
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding: 19px 24px;
    text-transform: uppercase;
}

.btn-primary:hover {
    opacity: 0.8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
    color: white;
}

.login-error-message {
    color: white;
    font-size: 12px;
    text-align: left;
    line-height: 2;
    margin-bottom: 10px;
}

.login-error-message a {
    color: red;
}

.login-form-item .form-control,
#submit-button {
    width: 260px;
    height: 48px;
    font-size: 16px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    padding: 0 16px;
}

#submit-button {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

#submit-button .icon-loading {
    margin-left: 12px;
    margin-right: 3px;
}

form input.form-control {
    line-height: 46px;
}

/*------------*/
#head {
    width: 990px;
    height: 66px;
    margin: 20px auto 10px;
}

#mask {
    background: #000;
    width: 990px;
    height: 450px;
    margin: 0px auto;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    opacity: 0.3;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
    filter: alpha(opacity=30);
}

#main {
    width: 990px;
    height: 450px;
    margin: -450px auto 0;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

#banner {
    margin: 25px;
}

#loginForm {
    width: 290px;
    margin-top: 25px;
    position: absolute;
    top: 0;
    right: 0;
}

#login-btn {
    cursor: pointer;
}

.label-input {
    display: block;
    color: white;
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    margin: 25px 0 10px 0;
}

.text-input {
    width: 220px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: none;
    border-radius: 4px;
    text-indent: 1em;
}

.text-input:focus {
    box-shadow: 1px 1px 4px rgba(255, 0, 0, 0.2);
    outline: none;
}

.title {
    color: white;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    margin-top: 62px;
}

.help-link {
    display: block;
    float: left;
    color: white;
    font-size: 12px;
    position: relative;
    left: 63px;
    line-height: 12px;
    margin-right: 25px;
    margin-top: 10px;
    margin-bottom: 26px;
}

.login-error-message a:hover,
.help-link:hover {
    color: white;
    opacity: 0.8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
}

.btn-big {
    width: 220px;
    height: 40px;
    font-size: 16px;
    line-height: 0;
}

.login-form-item {
    clear: both;
}

@font-face {
    font-family: "rei";
    src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20140606");
    /* IE9 */
    src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20140606#iefix") format("embedded-opentype"),
    url("https://i.alipayobjects.com/common/fonts/rei.woff?20140606") format("woff"),
    url("https://i.alipayobjects.com/common/fonts/rei.ttf?20140606") format("truetype"),
    url("https://i.alipayobjects.com/common/fonts/rei.svg?20140606#rei") format("svg");
    /* iOS 4.1- */
}

.iconfont {
    font-family: "rei";
    font-style: normal;
    font-weight: normal;
    cursor: default;
    -webkit-font-smoothing: antialiased;
    transition-duration: .5s;
    -moz-transition-duration: .5s;
    /* Firefox 4 */
    -webkit-transition-duration: .5s;
    /* Safari еТМ Chrome */
    -o-transition-duration: .5s;
    /* Opera */
}

#nav {
    line-height: 24px;
    list-style-type: none;
}

#nav a {
    display: block;
    width: 110px;
    text-align: center;
    z-index: 9999
}

#nav a:link {
    color: #58678d;
    text-decoration: none;
}

#nav a:visited {
    color: #58678d;
    text-decoration: none;
}

#nav a:hover {
    color: #58678d;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    width: 110px;
    height: 24px
}

#nav li {
    float: left;
    width: 120px;
    background: transparent;
    height: 25px;
    z-index: 9998
}

#nav li a:hover {
    background: transparent;
}

#nav li ul {
    line-height: 27px;
    list-style-type: none;
    text-align: left;
    left: -999em;
    width: 120px;
    position: absolute;
    z-index: 9999;
    border: 1px solid;
}

#nav li ul li {
    float: left;
    width: 118px;
    background: rgba(240, 217, 199, 0.5);
}

#nav li ul a {
    display: block;
    width: 120px;
    text-align: left;
    padding-left: 5px;
    overflow: hidden
}

#nav li ul a:link {
    color: #666;
    text-decoration: none;
}

#nav li ul a:visited {
    color: #666;
    text-decoration: none;
}

#nav li ul a:hover {
    color: #F3F3F3;
    text-decoration: none;
    font-weight: bold;
    background: #c4c8cc;
    width: 110px
}

#nav li:hover ul {
    left: auto;
}

#navli {
    border-radius: 10px;
    border: 1px solid;
    width: 120px
}
